{
    "name": "BitloginClient",
    "references": [
        "GUID:bdb19b8c68c5957428aed7ab1cc76b2a",
        "GUID:63ebd60d5c68886498ecfee04b5d6a12",
        "GUID:3c518afcf68fed1429cbf0a3c31c12e1",
        "GUID:4e456508dd93db34cb5f9744f7561757"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}